Recursos Humanos wpf/Interfaz/Dialogos/QuestionDialog.xaml

<Window x:Class="Recursos_Humanos_wpf.QuestionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuestionDialog" Height="171" Width="509.333" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1" ShowInTaskbar="False" Topmost="True" IsTabStop="False" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="aniSi">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lSi">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4185F4"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8FB7F9"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF4185F4"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="aniNo">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lNo">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4185F4"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8EB6F7"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF4185F4"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="lSi">
            <BeginStoryboard x:Name="aniSi_BeginStoryboard" Storyboard="{StaticResource aniSi}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="lNo">
            <BeginStoryboard x:Name="aniNo_BeginStoryboard" Storyboard="{StaticResource aniNo}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Grid" Margin="10,10,7.667,8" RenderTransformOrigin="0.511,0.515" UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lPregunta" Content="Label" Margin="90,24,10,45" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="25,24,0,0" VerticalAlignment="Top" Width="60" Source="/Recursos Humanos wpf;component/Images/preguntaIcono.png"/>
        <Label x:Name="lSi" Content="Si" Background="#FF4185F4"  VerticalContentAlignment="Center" Foreground="White" Margin="272,112,115,10" FontSize="14" Cursor="Hand" HorizontalContentAlignment="Center" Padding="5" MouseDown="Yes"/>
        <Label x:Name="lNo" Content="No" Background="#FF4185F4"  VerticalContentAlignment="Center" Foreground="White" Margin="379,112,10,10" FontSize="14" Cursor="Hand" HorizontalContentAlignment="Center" Padding="5" MouseDown="No"/>

    </Grid>
</Window>
