Recursos Humanos wpf/Interfaz/User/interfazUserGeneral.xaml

<UserControl x:Class="Recursos_Humanos_wpf.Interfaz.interfazUserGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="757" d:DesignWidth="702" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Storyboard x:Key="ani1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnDeleteReg">
                <EasingColorKeyFrame KeyTime="0" Value="#FFE87467"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF0ADA6"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE87467"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ani2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnUpdateReg">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4185F4"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8BB4F7"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF4185F4"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ani3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnCancelAdd">
                <EasingColorKeyFrame KeyTime="0" Value="#FFE87467"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF1ABA3"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE87467"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ani4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnAddUser">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4185F4"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8FB9FD"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF4185F4"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ani5">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnNewContract">
                <EasingColorKeyFrame KeyTime="0" Value="#FF129D5A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF6ECFA0"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF129D5A"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ani6">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnEndContract">
                <EasingColorKeyFrame KeyTime="0" Value="#FFDD4337"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFE68780"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFDD4337"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ani7">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnCancelNewContract">
                <EasingColorKeyFrame KeyTime="0" Value="#FFE87467"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF1ADA5"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE87467"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ani8">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnInsertNewContract">
                <EasingColorKeyFrame KeyTime="0" Value="#FF129D5A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF5BD198"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF129D5A"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ani9">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnShowContract">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4185F4"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF91BAFD"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF4185F4"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnUpdateReg">
            <BeginStoryboard x:Name="ani2_BeginStoryboard" Storyboard="{StaticResource ani2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnCancelAdd">
            <BeginStoryboard x:Name="ani3_BeginStoryboard" Storyboard="{StaticResource ani3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnAddUser">
            <BeginStoryboard x:Name="ani4_BeginStoryboard" Storyboard="{StaticResource ani4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnNewContract">
            <BeginStoryboard x:Name="ani5_BeginStoryboard" Storyboard="{StaticResource ani5}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnEndContract">
            <BeginStoryboard x:Name="ani6_BeginStoryboard" Storyboard="{StaticResource ani6}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnCancelNewContract">
            <BeginStoryboard x:Name="ani7_BeginStoryboard" Storyboard="{StaticResource ani7}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnInsertNewContract">
            <BeginStoryboard x:Name="ani8_BeginStoryboard" Storyboard="{StaticResource ani8}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnShowContract">
            <BeginStoryboard x:Name="ani9_BeginStoryboard" Storyboard="{StaticResource ani9}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnDeleteReg">
            <BeginStoryboard Storyboard="{StaticResource ani1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Margin="0" x:Name="WorkSpace" Background="#FFFFFFFC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="493*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Margin="0" x:Name="lName" Foreground="#FF2D2D2D" FontSize="32" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" IsEnabled="False" Content="" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
        <Label Margin="0" x:Name="lPuesto" Foreground="#FF2D2D2D" FontSize="18" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="2" Grid.Row="2" Content="" Padding="0" Grid.ColumnSpan="3" ToolTip="Puesto del personal" />
        <TabControl Margin="0" x:Name="tabControl1" Background="#FF4185F4" BorderBrush="#FF4185F4" Padding="0" TabStripPlacement="Top" SelectedIndex="0" BorderThickness="0" Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderBrush" Value="#FF0C9CF3"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="grid" Background="#ffffff" BorderBrush="#FF0C9CF3">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock x:Name="oka" Height="40" Width="150" Foreground="#2d2d2d" Margin="1" FontSize="15" Text="{TemplateBinding Content}" />
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}, Mode=FindAncestor}}" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="#FF0C9CF3" />
                                        <Setter TargetName="oka" Property="Foreground" Value="#ffffff" />
                                        <Setter TargetName="oka" Property="Width" Value="150" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Informacion personal" x:Name="tabItem1" Foreground="#FF2D2D2D" SnapsToDevicePixels="False" IsEnabled="True" UseLayoutRounding="False" IsTabStop="True" IsHitTestVisible="True" IsManipulationEnabled="False" Focusable="True" Padding="0" AllowDrop="False" OverridesDefaultStyle="False" BorderBrush="#FF4185F4" Background="#FF4185F4" HorizontalContentAlignment="Stretch" IsSelected="False" FontSize="16" Margin="2,2,-2,-1" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light"  VerticalContentAlignment="Stretch" >
                <Grid x:Name="page1" Background="White" OpacityMask="{x:Null}" Margin="2" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="107*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="146*" />
                        <ColumnDefinition Width="122*" />
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="135*" />
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Margin="0,0,3,0" BorderThickness="1" CornerRadius="1" Padding="1,1,0,0" BorderBrush="#FFE6E7E8" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Margin="0" x:Name="iPerfil" Source="/Recursos Humanos wpf;component/Images/icono.png" MouseLeftButtonUp="iPerfil_Click" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" ToolTip="Presiona aqui para cargar una fotografia" Cursor="Hand" />
                    </Border>
                    <Label Content="Nombres" x:Name="label4" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Margin="0" />
                    <Label Content="Apellidos" Margin="0" x:Name="label5" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="2" Grid.Row="2" />
                    <Label Content="Rut" x:Name="label6" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="2" Grid.Row="3" Margin="0" />
                    <Label Content="Edad" Margin="0" x:Name="label7" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="6" Grid.Row="3" />
                    <Label Content="Telefono" x:Name="label8" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="6" Grid.Row="5" />
                    <Label Content="Region" x:Name="label9" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="2" Grid.Row="5" />
                    <Label Content="Email" x:Name="label10" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="6" Grid.Row="6" />
                    <Label Content="Cuenta bancaria" Margin="0" x:Name="label11" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="6" Grid.Row="7" />
                    <Label Content="AFP" Margin="0,1,0,0" x:Name="label12" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="2" Grid.Row="9" />
                    <Label Content="Salud" x:Name="label13" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="2" Grid.Row="7" Margin="0" />
                    <Label Content="Departamento" Margin="0" x:Name="label14" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" Padding="5,5,0,0" />
                    <TextBox x:Name="tName" BorderBrush="White" Style="{StaticResource textBox}" OverridesDefaultStyle="True" Background="White" PreviewTextInput="tName_PreviewTextInput" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0" />
                    <TextBox Margin="0" x:Name="tSurname" Background="White" BorderBrush="White" Style="{StaticResource textBox}" PreviewTextInput="tSurname_PreviewTextInput" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" />
                    <TextBox x:Name="tRut" SelectionBrush="#FF3399FF" BorderBrush="White" Background="White" Style="{StaticResource textBox}" LostFocus="tRut_LostFocus" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3" Margin="0" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="3" x:Name="tDateNaci" Style="{StaticResource textBox}" Background="White" BorderBrush="White" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Row="4" />
                    <ComboBox x:Name="cSalud" BorderBrush="#FF2D2D2D" Background="White" PreviewMouseDown="cSalud_Click" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Foreground="#FF2D2D2D" Text="" Grid.Row="7" Grid.ColumnSpan="2" Margin="0" Cursor="Hand"/>
                    <ComboBox Margin="0,1,0,0" x:Name="cDepto" Background="White" BorderBrush="#FF2D2D2D" PreviewMouseDown="cDepto_Click" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Foreground="#FF2D2D2D" Grid.Row="8" Grid.ColumnSpan="2" Cursor="Hand" />
                    <ComboBox Margin="0,1,0,0" x:Name="cAfp" BorderBrush="#FF2D2D2D" Background="White" PreviewMouseDown="cAfp_Click" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Foreground="#FF2D2D2D" Grid.Row="9" Grid.ColumnSpan="2" Cursor="Hand"/>
                    <ComboBox x:Name="Regi" BorderBrush="#FF2D2D2D" Background="White" PreviewMouseDown="Loadreg_Click" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Foreground="#FF2D2D2D" SelectionChanged="Regi_SelectionChanged" Grid.Row="5" Grid.ColumnSpan="2" Cursor="Hand"/>
                    <ComboBox x:Name="Comu" BorderBrush="#FF2D2D2D" Background="White" PreviewMouseDown="Loadcom_Click" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Foreground="#FF2D2D2D" Grid.Row="6" Grid.ColumnSpan="2" Cursor="Hand"/>
                    <TextBox Grid.Column="7" x:Name="Tdireccion" Style="{StaticResource textBox}" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Background="White" BorderBrush="White" PreviewTextInput="Tdireccion_PreviewTextInput" Grid.Row="4" />
                    <TextBox x:Name="tPhone" Background="White" BorderBrush="White" Style="{StaticResource textBox}" PreviewTextInput="tPhone_PreviewTextInput" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="5" />
                    <TextBox x:Name="tEmail" Background="White" BorderBrush="White" Style="{StaticResource textBox}" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="6" />
                    <TextBox x:Name="tCtaBancaria" Background="White" BorderBrush="White" Style="{StaticResource textBox}" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="7" Margin="0" />
                    <TextBox x:Name="tYear" BorderBrush="White" Background="White" Style="{StaticResource textBox}" PreviewTextInput="tYear_PreviewTextInput" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="7" IsEnabled="False" Grid.Row="3" Margin="0" />
                    <Label Height="44" HorizontalAlignment="Left" Margin="10,1,0,0" x:Name="path" VerticalAlignment="Top" Width="76" Visibility="Hidden" IsEnabled="False" Content="1" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" />
                    <Label Content="Fecha nacimiento" x:Name="label21" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="2" Grid.Row="4" />
                    <Label Content="Comuna" x:Name="label22" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="2" Grid.Row="6" />
                    <Label Content="Nacionalidad" Margin="0,1,0,0" x:Name="label23" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="6" Grid.Row="9" />
                    <Label Content="Direccion" Grid.Column="6" x:Name="label25" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" RenderTransformOrigin="0.789,-0.964" Grid.Row="4" />
                    <Calendar Grid.Column="4" Grid.ColumnSpan="4" Margin="0,0,0,32" x:Name="calendar2" SelectedDatesChanged="calendar2_SelectedDatesChanged" IsEnabled="True" Visibility="Hidden" DisplayMode="Decade" Grid.Row="4" Grid.RowSpan="6" Panel.ZIndex="1"  MouseLeave="calendar2_MouseLeave" />
                    <ComboBox x:Name="tBank" Margin="0" BorderBrush="#FF2D2D2D" Background="White" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="7" Foreground="#FF2D2D2D" PreviewMouseDown="cargarBanco" Grid.Row="8" Cursor="Hand"/>
                    <Label Content="Banco" Margin="0" x:Name="label11_Copy" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="6" Grid.Row="8" />
                    <ComboBox x:Name="tNacionalidad" Margin="0" BorderBrush="#FF2D2D2D" Background="White" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="7" Foreground="#FF2D2D2D" PreviewMouseDown="verpaises" Grid.Row="9" Cursor="Hand"/>
                    <Image x:Name="btnDateNacimiento" Grid.Column="4" Grid.Row="4" Source="/Recursos Humanos wpf;component/Images/calendario-icono-8819.ico" MouseDown="btnDateNacimiento_Click" Cursor="Hand"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="tabItem2" OverridesDefaultStyle="False" Selector.IsSelected="True" SnapsToDevicePixels="True" Header="Contrato" BorderBrush="#FF4185F4" Background="#FF4185F4" HorizontalContentAlignment="Stretch" Padding="0" Margin="2,2,-2,-1" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" VerticalContentAlignment="Stretch">
                <Grid Background="White" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="236*"/>
                        <ColumnDefinition Width="24*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Fecha Inicio:" Margin="0" x:Name="label15" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="1" Grid.Row="2" />
                    <Label Content="Fecha Termino:" Margin="0" x:Name="label16" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="1" Grid.Row="3" />
                    <Label Content="Estado:" Margin="0" x:Name="label17" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="1" Grid.Row="4" />
                    <Label Content="Tipo de contato:" Margin="0" x:Name="label18" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="1" Grid.Row="5" />
                    <Label Content="Cargo:" Margin="0" x:Name="label19" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Column="1" Grid.Row="6" />
                    <Label Content="Jornada:" x:Name="label20" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" HorizontalAlignment="Left" Width="147" Grid.Column="1" Grid.Row="7" />
                    <TextBox Margin="0" x:Name="tDateInit" BorderBrush="White" Foreground="#FF2D2D2D" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" VerticalContentAlignment="Center" Style="{StaticResource textBox}" UseLayoutRounding="False" Background="White" Grid.Column="2" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" Width="172" />
                    <TextBox Margin="0" x:Name="tDateEnd" BorderBrush="White" Foreground="#FF2D2D2D" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" VerticalContentAlignment="Center" Style="{StaticResource textBox}" Background="White" Grid.Column="2" Grid.Row="3" IsEnabled="False" />
                    <Label Content="Nuevo Contrato" Margin="2" x:Name="btnNewContract" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF129D5A" Foreground="White" MouseLeftButtonUp="btnNewContract_Click" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Column="5" Visibility="Visible" Grid.Row="11" Padding="0" Cursor="Hand"/>
                    <Label Content="Finalizar Contrato" Margin="2" x:Name="btnEndContract" IsEnabled="True" Background="#FFDD4337" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="btnEndContract_Click" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Column="5" Grid.Row="11" Padding="0" Cursor="Hand"/>
                    <Label Content="Cancelar" Margin="2" x:Name="btnCancelNewContract" Background="#FFE87467" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" IsEnabled="True" MouseLeftButtonUp="btnCancelNewContract_Click" Visibility="Hidden" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Column="5" Grid.Row="11" Padding="0" Cursor="Hand"/>
                    <Label Content="Ingresar Contrato" Margin="2" x:Name="btnInsertNewContract" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#FF129D5A" MouseLeftButtonUp="btnInsertNewContract_Click" Visibility="Hidden" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Column="5" Grid.Row="10" Padding="0" Cursor="Hand"/>
                    <Label Content="Vista Previa" Margin="2" x:Name="btnShowContract" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4185F4" Foreground="White" MouseLeftButtonUp="btnShowContract_Click" Visibility="Hidden" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Column="5" Grid.Row="9" Cursor="Hand"/>
                    <ComboBox Margin="0" x:Name="cTypeContract" Background="White" BorderBrush="#FF2D2D2D" Foreground="#FF2D2D2D" PreviewMouseDown="cTypeContract_Click" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="cTypeContract_SelectionChanged" Grid.Column="2" Grid.Row="5" />
                    <ComboBox Margin="0" x:Name="cCargo" BorderBrush="#FF2D2D2D" Foreground="#FF2D2D2D" Background="White" PreviewMouseDown="cCargo_Click" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="6" />

                    <Calendar Margin="0" x:Name="calendar1" SelectedDatesChanged="selectedDateChanges_Clikc" Visibility="Hidden" Background="White" BorderBrush="#FF2D2D2D" FontFamily="Futura LT" FontSize="16" Grid.Column="3" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="3" />
                    <Label Content="Ejecutivo de ventas" x:Name="lDescription" Background="#FF4185F4" Foreground="White" FontSize="18" FontStretch="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="6" FlowDirection="LeftToRight" Target="{Binding}" IsEnabled="True" Grid.ColumnSpan="7" Margin="0" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" />
                    <ComboBox Margin="0" x:Name="tStat" Background="White" BorderBrush="#FF2D2D2D" Foreground="#FF2D2D2D" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" VerticalContentAlignment="Center" PreviewMouseDown="tStat_PreviewMouseDown" Grid.Column="2" Grid.Row="4" />
                    <Image x:Name="btnDateInitCalendar" Grid.Column="3" Margin="0" Grid.Row="2" Source="/Recursos Humanos wpf;component/Images/calendario-icono-8819.ico" MouseDown="btnDateInitCalendar_Click" Cursor="Hand" ToolTip="Selecciona fecha de inicio"/>
                    <Image x:Name="btnDateEndCalendar" Grid.Column="3" Margin="0" Grid.Row="3" Source="/Recursos Humanos wpf;component/Images/calendario-icono-8819.ico" MouseDown="btnDateEndCalendar_Click" Cursor="Hand" ToolTip="Selecciona fecha de termino"/>
                    <Label Name="label" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="116"/>
                    <ComboBox Margin="0" x:Name="cJornada" BorderBrush="#FF2D2D2D" Foreground="#FF2D2D2D" Background="White" PreviewMouseDown="cJornada_Click" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="7" />
                </Grid>
            </TabItem>
            <TabItem Background="#FF4185F4" BorderBrush="#FF4185F4" Header="Historial Empleados" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="tabItem3" OverridesDefaultStyle="False" Padding="0,-1,0,0" Selector.IsSelected="True" SnapsToDevicePixels="True" Margin="2,2,-2,-1" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" VerticalContentAlignment="Stretch" >
                <Grid Name="gHEmpleado" Background="White" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="142*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*" />
                        <ColumnDefinition Width="575*" />
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="24*" />
                    </Grid.ColumnDefinitions>
                    <Label Background="#FFE87467" Content="Cancelar" FontFamily="Futura LT" FontSize="16" Foreground="White" Grid.Column="1" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="True" Margin="262,80,77,-2" MouseLeftButtonUp="btnCancelNewContract_Click" x:Name="label36" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Width="236" Grid.Row="2" />
                    <Label Background="#FF129D5A" Content="Ingresar Contrato" FontFamily="Futura LT" FontSize="16" Foreground="White" Grid.Column="1" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,68,1,0" MouseLeftButtonUp="btnInsertNewContract_Click" x:Name="label37" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Hidden" Width="236" Grid.Row="2" Grid.ColumnSpan="2" />
                    <Label Background="#FF4185F4" Content="Vista Previa" FontFamily="Futura LT" FontSize="16" Foreground="White" Grid.Column="1" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,33,1,0" MouseLeftButtonUp="btnShowContract_Click" x:Name="label38" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Hidden" Width="236" Grid.Row="2" Grid.ColumnSpan="2" />
                    <DataGrid Name="gHorario" AutoGenerateColumns="True" Margin="0"   Grid.Row="1" Grid.Column="1" ColumnWidth="15*" />
                </Grid>
            </TabItem>
        </TabControl>



        <Label Content="Eliminar" Margin="2" x:Name="btnDeleteReg" Background="#FFE87467" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center" FontSize="16" FontFamily="Futura LT" MouseDown="btnDeleteReg_Click" Grid.Row="6" Grid.Column="3" Padding="0" Cursor="Hand" />
        <Label Content="Editar" Margin="2" x:Name="btnUpdateReg" Background="#FF4185F4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Futura LT" MouseDown="btnUpdateReg_Click" Grid.Row="6" Grid.Column="2" Padding="0" Cursor="Hand" />
        <Label Content="Cancelar" Height="Auto" Margin="2" x:Name="btnCancelAdd" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Style="{StaticResource label red}" FontSize="16" FontFamily="Futura LT" MouseDown="btnCancelAdd_Click" Grid.Row="6" Grid.Column="3" Padding="0" Cursor="Hand"/>
        <Label Content="Agregar" Margin="2" x:Name="btnAddUser" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4185F4" Foreground="White" Visibility="Hidden" FocusVisualStyle="{DynamicResource label Blue}" FontSize="16" FontFamily="Futura LT" MouseDown="btnAddUser_Click" Grid.Row="6" Grid.Column="2" Padding="0" Cursor="Hand"/>
    </Grid>
</UserControl>
