Recursos Humanos wpf/addGroup_User.xaml

<Window x:Class="Recursos_Humanos_wpf.addGroup_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog" Height="173" Width="375" WindowStyle="None" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" MaxWidth="380" MinWidth="380" HorizontalAlignment="Center" VerticalAlignment="Center" ShowInTaskbar="False" AllowsTransparency="True" BorderThickness="1" BorderBrush="#FF8D8D8D">
    <Window.Resources>
        <Storyboard x:Key="ani1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bAddGroup">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4185F4"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72A6FB"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF4185F4"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ani2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bCancelGroup">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFD2300"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF79A8B"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFD2300"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="bAddGroup">
            <BeginStoryboard x:Name="ani1_BeginStoryboard" Storyboard="{StaticResource ani1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="bCancelGroup">
            <BeginStoryboard x:Name="ani2_BeginStoryboard" Storyboard="{StaticResource ani2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Width="368" Name="grid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Content="Aceptar" Height="Auto" Margin="0,0,2,0" x:Name="bAddGroup" Width="Auto" Style="{StaticResource label Blue}" Panel.ZIndex="2" Cursor="Hand" MouseDown="insertar" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="tAddGroup" Margin="0" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="Nombre del Grupo" Margin="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="Cancelar" Height="Auto" Margin="2,0,0,0" x:Name="bCancelGroup" Width="Auto" Style="{StaticResource label Blue}" Panel.ZIndex="2" MouseDown="acept" Cursor="Hand" Background="#FFFD2300" Grid.Row="3" Grid.Column="4" />
    </Grid>
</Window>
