Recursos Humanos wpf/addGroup_User.xaml

<Window x:Class="Recursos_Humanos_wpf.addGroup_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog" Height="264" Width="380" WindowStyle="None" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" MaxWidth="380" MinWidth="380" HorizontalAlignment="Center" VerticalAlignment="Center" ShowInTaskbar="False" AllowsTransparency="True" BorderThickness="1" BorderBrush="#FF8D8D8D">
    <Window.Resources>
        <Storyboard x:Key="ani1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bAddGroup">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4185F4"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72A6FB"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF4185F4"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ani2">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bCancelGroup">
        		<EasingColorKeyFrame KeyTime="0" Value="#FFFD2300"/>
        		<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF79A8B"/>
        		<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFD2300"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="bAddGroup">
            <BeginStoryboard x:Name="ani1_BeginStoryboard" Storyboard="{StaticResource ani1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="bCancelGroup">
        	<BeginStoryboard x:Name="ani2_BeginStoryboard" Storyboard="{StaticResource ani2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Width="368" Name="grid" Margin="5,0,5,8">
        <Label Content="Aceptar" Height="25" Margin="112,0,0,31" x:Name="bAddGroup" Width="115" Style="{StaticResource label Blue}" Panel.ZIndex="2" Cursor="Hand" MouseDown="insertar" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <TextBox x:Name="tAddGroup" HorizontalAlignment="Left" Height="23" Margin="238,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre del Grupo" HorizontalAlignment="Left" Margin="79,79,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Cancelar" Height="25" Margin="0,0,9,31" x:Name="bCancelGroup" VerticalAlignment="Bottom" Width="114" Style="{StaticResource label Blue}" Panel.ZIndex="2" MouseDown="acept" Cursor="Hand" Background="#FFFD2300" HorizontalAlignment="Right" />
    </Grid>
</Window>
