Recursos Humanos wpf/Dialog.xaml

<Window x:Class="Recursos_Humanos_wpf.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog" Height="400" Width="380" WindowStyle="None" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" MaxWidth="380" MinWidth="380" HorizontalAlignment="Center" VerticalAlignment="Center" ShowInTaskbar="False" AllowsTransparency="True" BorderThickness="1" BorderBrush="#FF8D8D8D">
	<Window.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="label1">
				<EasingColorKeyFrame KeyTime="0" Value="#FF4185F4"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72A6FB"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF4185F4"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="label1">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid Width="368" Height="339" Name="grid">
        <Label Content="Aceptar" Height="25" HorizontalAlignment="Center" Margin="117,0,109,17" Name="label1" VerticalAlignment="Bottom" Width="115" Style="{StaticResource label Blue}" Panel.ZIndex="2" MouseDown="acept" Cursor="Hand" />
        <Label Content="Label" Height="283" HorizontalAlignment="Left" Margin="3,8,0,0" Name="label2" VerticalAlignment="Top" Width="356" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontSize="14" />
    </Grid>
</Window>
