Recursos Humanos wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Recursos_Humanos_wpf.MainWindow"
        Title="Lynxsoft" Height="769" Width="1024" Background="White" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Images/Icono.ico" ShowInTaskbar="True" SizeToContent="WidthAndHeight" AllowDrop="True" UseLayoutRounding="True" VisualClearTypeHint="Enabled" VisualTextHintingMode="Animated" BorderBrush="#FF2D2D2D" BorderThickness="1">

    <Grid x:Name="dockPanel1" Background="White" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="692*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid4" Background="#FF33B5E5" MouseLeftButtonDown="moveWindow" Panel.ZIndex="5">
            <Label Content="Lynx" Height="41" Margin="4,4,0,0" x:Name="label2" VerticalAlignment="Top" IsEnabled="True" Foreground="White" FontFamily="Meiryo" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" />
            <Label Content="soft" Height="41" HorizontalAlignment="Left" Margin="65,6,0,0" x:Name="label3" VerticalAlignment="Top" Foreground="White" IsEnabled="False" FontSize="24" FontStyle="Normal" FontFamily="Futura LT" />
        </Grid>
        <Image x:Name="image2" Source="/Images/Close2.png" Margin="0" MouseUp="close_Click" MouseMove="CambiaColor" MouseLeave="ColorNormal" Grid.Column="3" />
        <Image Margin="0" x:Name="image3" Source="Images/Minimize.png" MouseUp="minimize_Click" Grid.Column="2" />
        <Grid x:Name="gLoginBusqueda" Background="#FFE6E7E8" Margin="0" Grid.Row="1">
            <Grid x:Name="grid1" Background="#FFE6E7E8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="203*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="28" x:Name="cBusqueda" VerticalAlignment="Top" Background="#FFE6E7E8" BorderBrush="#FF2D2D2D" SelectionBrush="#FF43E2E2" TextChanged="cBusqueda_TextChanged" Margin="18,97,8,0" Style="{StaticResource Search}" Padding="0" FontFamily="Futura LT" FontSize="16" />
                <Label Content="Buscar funcionario" Height="28" HorizontalAlignment="Left" Margin="12,74,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="16" FontFamily="Futura LT" />
                <Image Height="20" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="Images/lupa.png" MouseLeftButtonUp="btnBuscar_click" Margin="213,101,0,0" Opacity="0.5" Visibility="Visible" />
                <Separator Height="2" HorizontalAlignment="Left" x:Name="separator1" VerticalAlignment="Top" Width="220" Background="#FF2D2D2D" Margin="18,584,0,0" FontFamily="Futura LT" FontSize="16" />
                <Separator Height="2" HorizontalAlignment="Left" Margin="18,696,0,0" x:Name="separator2" VerticalAlignment="Top" Width="220" Background="#FF2D2D2D" FontFamily="Futura LT" FontSize="16" />
                <RadioButton Content="Rut" Height="28" Margin="18,137,0,0" x:Name="rbRut" VerticalAlignment="Top" Checked="RadioButtonSearch" HorizontalAlignment="Stretch" FontFamily="Futura LT" FontSize="16" />
                <RadioButton Content="Nombres" Height="28" HorizontalAlignment="Stretch" Margin="18,165,0,0" x:Name="rbName" VerticalAlignment="Top" Checked="RadioButtonSearch" FontFamily="Futura LT" FontSize="16" />
                <RadioButton Content="Apellidos" HorizontalAlignment="Stretch" Margin="18,193,0,0" x:Name="rbSurname" Checked="RadioButtonSearch" VerticalAlignment="Top" FontFamily="Futura LT" FontSize="16" Height="28" />
                <RadioButton Content="Telefono" Height="28" HorizontalAlignment="Stretch" Margin="18,221,0,0" x:Name="rbPhone" VerticalAlignment="Top" Checked="RadioButtonSearch" FontFamily="Futura LT" FontSize="16" />
                <RadioButton Content="Direccion" HorizontalAlignment="Stretch" Margin="18,249,0,269" x:Name="rbAdress" Checked="RadioButtonSearch" VerticalAlignment="Top" FontFamily="Futura LT" FontSize="16" Height="28" />
                <RadioButton Content="Email" Height="28" HorizontalAlignment="Stretch" Margin="18,277,0,0" x:Name="rbEmail" VerticalAlignment="Top" Checked="RadioButtonSearch" FontFamily="Futura LT" FontSize="16" />
                <CheckBox Content="Administrativo" HorizontalAlignment="Left" Margin="33,601,0,0" x:Name="checkBox1" FontFamily="Futura LT" FontSize="16" Height="28" VerticalAlignment="Top" />
                <CheckBox Content="Personal Aseo" Height="28" HorizontalAlignment="Left" Margin="33,626,0,0" x:Name="checkBox2" VerticalAlignment="Top" FontFamily="Futura LT" FontSize="16" />
                <CheckBox Content="Operarios" HorizontalAlignment="Left" Margin="33,649,0,0" x:Name="checkBox3" FontFamily="Futura LT" FontSize="16" Height="28" VerticalAlignment="Top" />
                <CheckBox Content="Externos" Height="28" HorizontalAlignment="Left" Margin="33,672,0,0" x:Name="checkBox4" VerticalAlignment="Top" FontFamily="Futura LT" FontSize="16" />
                <Image Height="28" HorizontalAlignment="Left" Margin="210,555,0,0" x:Name="iAddUser" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="Images/add_user_gray.png" MouseDown="iAddUser_Click" />
                <ListBox HorizontalAlignment="Left" Margin="18,124,0,0" x:Name="lAutoComplete" VerticalAlignment="Top" Width="220" SelectionChanged="lAutoComplete_SelectionChanged" Visibility="Hidden" FontFamily="Futura LT" FontSize="16" />

                <Grid Margin="0" x:Name="gridLogeo" Background="#FF33B5E5" Grid.ColumnSpan="2">
                    <!--ANIMACION del logeo-->
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="TTranslateX" />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button Content="Acceder" Height="24" HorizontalAlignment="Left" Margin="131,168,0,0" Name="bAcceder" VerticalAlignment="Top" Width="82" FontSize="14" Click="bAcceder_Click" >
                        <Button.Triggers >
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="objBeginStoryBoard">
                                        <Storyboard Name="animacionLogeo">
                                            <DoubleAnimation x:Name="opacidadLogeo" Storyboard.TargetName="gridLogeo"
                                                     Storyboard.TargetProperty="Opacity"     
                                                     From="1.0" To="0.0" Duration="0:0:1"/>
                                            <DoubleAnimation x:Name="posicionX" Storyboard.TargetName="TTranslateX"
                                                     Storyboard.TargetProperty="X"
                                                     From="0" To="-500" Duration="0:0:5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>

                    </Button>
                    <Label Content="Usuario" Height="28" HorizontalAlignment="Left" Margin="38,43,0,0" x:Name="label24" VerticalAlignment="Top" Foreground="White" FontWeight="Normal" FontSize="16" Width="72" />
                    <Label Content="Clave" Height="28" HorizontalAlignment="Left" Margin="38,108,0,0" x:Name="label26" VerticalAlignment="Top" FontSize="16" Foreground="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="43,71,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="170" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="43,136,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="170" />
                </Grid>
            </Grid>
        </Grid>


        <Grid x:Name="pInfo" Background="#FFFFFFFF" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="472*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="510*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Label Margin="0" x:Name="lName" Foreground="#FF2D2D2D" FontSize="32" FontFamily="Futura LT" IsEnabled="False" Content="ROBERT" Panel.ZIndex="1" />
            <Label HorizontalAlignment="Left" Margin="0" x:Name="lPuesto" VerticalAlignment="Top" Foreground="#FF2D2D2D" FontSize="18" FontFamily="Futura LT" Grid.Row="1" Grid.Column="1" Content="VENDEDOR" Panel.ZIndex="1" Height="28" Width="101" />
            <Grid x:Name="grid2" Background="#FF33B5E5" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="4">
                <Grid Margin="0" x:Name="grid5" Background="#FFFFFFFC">
                    <TabControl Height="501" HorizontalAlignment="Left" Margin="11,75,0,0" x:Name="tabControl1" VerticalAlignment="Top" Background="#FF4185F4" BorderBrush="#FF4185F4" Padding="0" TabStripPlacement="Top" SelectedIndex="0" BorderThickness="0">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="BorderBrush" Value="#FF0C9CF3"/>
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border x:Name="grid" Background="#ffffff" BorderBrush="#FF0C9CF3">
                                                <ContentPresenter>
                                                    <ContentPresenter.Content>
                                                        <TextBlock x:Name="oka" Height="40" Width="150" Foreground="#2d2d2d" Margin="1" FontSize="15" Text="{TemplateBinding Content}" />
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}, Mode=FindAncestor}}" Value="True">
                                                    <Setter TargetName="grid" Property="Background" Value="#FF0C9CF3" />
                                                    <Setter TargetName="oka" Property="Foreground" Value="#ffffff" />
                                                    <Setter TargetName="oka" Property="Width" Value="150" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Informacion personal" x:Name="tabItem1" Foreground="#FF2D2D2D" SnapsToDevicePixels="False" IsEnabled="True" UseLayoutRounding="False" IsTabStop="True" IsHitTestVisible="True" IsManipulationEnabled="False" Focusable="True" Padding="0" AllowDrop="False" OverridesDefaultStyle="False" BorderBrush="#FF4185F4" Background="#FF4185F4" HorizontalContentAlignment="Center" Height="25" IsSelected="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                            <Grid x:Name="page1" Background="White" OpacityMask="{x:Null}" Margin="0" DataContext="{Binding}" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48*"/>
                                    <RowDefinition Height="26*"/>
                                    <RowDefinition Height="31*"/>
                                    <RowDefinition Height="27*"/>
                                    <RowDefinition Height="32*"/>
                                    <RowDefinition Height="28*"/>
                                    <RowDefinition Height="29*"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="32*"/>
                                    <RowDefinition Height="27*"/>
                                    <RowDefinition Height="164*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="114*" />
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="126*" />
                                    <ColumnDefinition Width="154*" />
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="129*" />
                                    <ColumnDefinition Width="130*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="0" x:Name="iPerfil" Source="Images/icono.png" MouseLeftButtonUp="iPerfil_Click" Grid.RowSpan="5" Grid.Row="1" />
                                <Label Content="Nombres" Margin="0" x:Name="label4" FontSize="16" FontFamily="Futura LT" Grid.Column="2" Grid.Row="1" />
                                <Label Content="Apellidos" Margin="0" x:Name="label5" FontSize="16" FontFamily="Futura LT" Grid.Column="2" Grid.Row="2" />
                                <Label Content="Rut" x:Name="label6" FontSize="16" FontFamily="Futura LT" Grid.Column="2" Grid.Row="3" />
                                <Label Content="Edad" Margin="0" x:Name="label7" FontSize="16" FontFamily="Futura LT" Grid.Column="5" Grid.Row="3" />
                                <Label Content="Telefono" Margin="0" x:Name="label8" FontSize="16" FontFamily="Futura LT" Grid.Column="5" Grid.Row="5" />
                                <Label Content="Region" Margin="0" x:Name="label9" FontSize="16" FontFamily="Futura LT" Grid.Column="2" Grid.Row="5" />
                                <Label Content="Email" Margin="0" x:Name="label10" FontSize="16" FontFamily="Futura LT" Grid.Column="5" Grid.Row="6" />
                                <Label Content="Cuenta bancaria" Margin="0" x:Name="label11" FontSize="16" FontFamily="Futura LT" Grid.Column="5" Grid.Row="7" />
                                <Label Content="AFP" Margin="0" x:Name="label12" FontSize="16" FontFamily="Futura LT" Grid.Column="2" Grid.Row="9" />
                                <Label Content="Salud" Margin="0" x:Name="label13" FontSize="16" FontFamily="Futura LT" Grid.Column="2" Grid.Row="7" />
                                <Label Content="Departamento" Margin="0" x:Name="label14" FontSize="16" FontFamily="Futura LT" Grid.Column="2" Grid.Row="8" />
                                <TextBox Margin="0" x:Name="tName" BorderBrush="White" Style="{StaticResource textBox}" OverridesDefaultStyle="True" Background="White" PreviewTextInput="tName_PreviewTextInput" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" />
                                <TextBox Margin="0" x:Name="tSurname" Background="White" BorderBrush="White" Style="{StaticResource textBox}" PreviewTextInput="tSurname_PreviewTextInput" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" />
                                <TextBox x:Name="tRut" SelectionBrush="#FF3399FF" BorderBrush="White" Background="White" Style="{StaticResource textBox}" LostFocus="tRut_LostFocus" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" />
                                <TextBox Grid.Column="3" Margin="0" x:Name="tDateNaci" Style="{StaticResource textBox}" Background="White" BorderBrush="White" FontFamily="Futura LT" FontSize="16" Grid.Row="4" />
                                <ComboBox Margin="0" x:Name="cSalud" BorderBrush="#FF2D2D2D" Background="White" PreviewMouseDown="cSalud_Click" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Foreground="#FF2D2D2D" Text="" Grid.Row="7" Grid.ColumnSpan="2"/>
                                <ComboBox Margin="0" x:Name="cDepto" Background="White" BorderBrush="#FF2D2D2D" PreviewMouseDown="cDepto_Click" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Foreground="#FF2D2D2D" Grid.Row="8" Grid.ColumnSpan="2" />
                                <ComboBox Margin="0" x:Name="cAfp" BorderBrush="#FF2D2D2D" Background="White" PreviewMouseDown="cAfp_Click" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Foreground="#FF2D2D2D" Grid.Row="9" Grid.ColumnSpan="2"/>
                                <ComboBox Margin="0" x:Name="Regi" BorderBrush="#FF2D2D2D" Background="White" PreviewMouseDown="Loadreg_Click" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Foreground="#FF2D2D2D" SelectionChanged="Regi_SelectionChanged" Grid.Row="5" Grid.ColumnSpan="2"/>
                                <ComboBox x:Name="Comu" Margin="0,1,0,0" BorderBrush="#FF2D2D2D" Background="White" PreviewMouseDown="Loadcom_Click" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Foreground="#FF2D2D2D" Grid.Row="6" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Column="6" Height="22" HorizontalAlignment="Left" Margin="0,3,0,0" x:Name="Tdireccion" VerticalAlignment="Top" Width="120" Style="{StaticResource textBox}" FontFamily="Futura LT" FontSize="16" Background="White" BorderBrush="White" PreviewTextInput="Tdireccion_PreviewTextInput" Grid.Row="4" />
                                <TextBox Height="26" HorizontalAlignment="Left" Margin="0,25,0,0" x:Name="tPhone" VerticalAlignment="Top" Width="130" Background="White" BorderBrush="White" Style="{StaticResource textBox}" PreviewTextInput="tPhone_PreviewTextInput" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="4" Grid.RowSpan="2" />
                                <TextBox Height="26" HorizontalAlignment="Left" Margin="0,27,0,0" x:Name="tEmail" VerticalAlignment="Top" Width="130" Background="White" BorderBrush="White" Style="{StaticResource textBox}" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="5" Grid.RowSpan="2" />
                                <TextBox Height="26" HorizontalAlignment="Left" Margin="0,2,0,0" x:Name="tCtaBancaria" VerticalAlignment="Top" Width="130" Background="White" BorderBrush="White" Style="{StaticResource textBox}" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="7" />
                                <TextBox Height="26" HorizontalAlignment="Left" Margin="0,2,0,0" x:Name="tYear" VerticalAlignment="Top" Width="130" BorderBrush="White" Background="White" Style="{StaticResource textBox}" PreviewTextInput="tYear_PreviewTextInput" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="6" IsEnabled="False" Grid.Row="3" Grid.RowSpan="2" />
                                <Label Height="44" HorizontalAlignment="Left" Margin="25,18,0,0" x:Name="path" VerticalAlignment="Top" Width="77" Visibility="Hidden" IsEnabled="False" Content="1" Grid.Row="7" Grid.RowSpan="2" />
                                <Label Content="Fecha nacimiento" Margin="0" x:Name="label21" FontSize="16" FontFamily="Futura LT" Grid.Column="2" Grid.Row="4" />
                                <Label Content="Comuna" Margin="0" x:Name="label22" FontSize="16" FontFamily="Futura LT" Grid.Column="2" Grid.Row="6" />
                                <Label Content="Nacionalidad" Margin="0" x:Name="label23" FontSize="16" FontFamily="Futura LT" Grid.Column="5" Grid.Row="9" />
                                <Label Content="Direccion" Grid.Column="5" Margin="0" x:Name="label25" FontFamily="Futura LT" FontSize="16" RenderTransformOrigin="0.789,-0.964" Grid.Row="4" />
                                <Label Content="#" Grid.Column="4" Margin="0" x:Name="btnDateNacimiento" FontFamily="Futura LT" MouseLeftButtonUp="btnDateNacimiento_Click" Grid.Row="2" />
                                <ComboBox Height="26" x:Name="tBank" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="130" BorderBrush="#FF2D2D2D" Background="White" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="6" Foreground="#FF2D2D2D" PreviewMouseDown="cargarBanco" Grid.Row="8" />
                                <Label Content="Banco" Margin="0" x:Name="label11_Copy" FontSize="16" FontFamily="Futura LT" Grid.Column="5" Grid.Row="8" />
                                <ComboBox Height="26" x:Name="tNacionalidad" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="130" BorderBrush="#FF2D2D2D" Background="White" FontSize="16" FontFamily="Futura LT" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="6" Foreground="#FF2D2D2D" PreviewMouseDown="verpaises" Grid.Row="9" Grid.RowSpan="2"/>
                                <Image Margin="0" Name="image4" Stretch="Fill" Source="Images\calendario-icono-8819.ico" Grid.Column="4" MouseDown="image4_MouseDown" MouseLeftButtonUp="btnDateNacimiento_Click" Grid.Row="4" />
                                <Calendar Grid.Column="3" Grid.ColumnSpan="3" Height="170" HorizontalAlignment="Left" Margin="22,14,0,-20" x:Name="calendar2" VerticalAlignment="Top" Width="180" SelectedDatesChanged="calendar2_SelectedDatesChanged" IsEnabled="True" Visibility="Hidden" DisplayMode="Decade" Grid.Row="10" />
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabItem2" OverridesDefaultStyle="False" Selector.IsSelected="True" SnapsToDevicePixels="True" Header="Contrato" BorderBrush="#FF4185F4" Background="#FF4185F4" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0">
                            <Grid Background="White" Width="727" Height="467" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21*"/>
                                    <RowDefinition Height="46*"/>
                                    <RowDefinition Height="13*"/>
                                    <RowDefinition Height="13*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="70*"/>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="11*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="81*" />
                                    <ColumnDefinition Width="114*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="129*"/>
                                    <ColumnDefinition Width="22*" />
                                    <ColumnDefinition Width="111*"/>
                                    <ColumnDefinition Width="239*"/>
                                    <ColumnDefinition Width="24*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Ejecutivo de ventas" x:Name="lDescription" Background="#FF4185F4" Foreground="White" FontSize="18" FontStretch="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="6" FlowDirection="LeftToRight" Target="{Binding}" IsEnabled="True" Grid.ColumnSpan="8" Margin="0,-1,-11,0" />
                                <Label Content="Fecha Inicio:" Margin="0" x:Name="label15" FontSize="16" FontFamily="Futura LT" Grid.Row="2" Grid.Column="1" />
                                <Label Content="Fecha Termino:" Margin="0" x:Name="label16" FontSize="16" FontFamily="Futura LT" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" />
                                <Label Content="Estado:" Margin="0" x:Name="label17" FontSize="16" FontFamily="Futura LT" Grid.Row="4" Grid.Column="1" />
                                <Label Content="Tipo de contato:" Margin="0" x:Name="label18" FontSize="16" FontFamily="Futura LT" Grid.Row="5" Grid.Column="1" />
                                <Label Content="Cargo:" Margin="0" x:Name="label19" FontSize="16" FontFamily="Futura LT" Grid.Row="6" Grid.Column="1" />
                                <Label Content="Anexos:" Margin="0" x:Name="label20" FontSize="16" FontFamily="Futura LT" Grid.Row="7" Grid.Column="1" Grid.RowSpan="3" />
                                <TextBox Margin="0" x:Name="tDateInit" BorderBrush="White" Foreground="#FF2D2D2D" FontFamily="Futura LT" FontSize="16" VerticalContentAlignment="Center" Style="{StaticResource textBox}" UseLayoutRounding="False" Background="White" Grid.Row="2" Grid.Column="3" />
                                <TextBox Margin="0" x:Name="tDateEnd" BorderBrush="White" Foreground="#FF2D2D2D" FontFamily="Futura LT" FontSize="16" VerticalContentAlignment="Center" Style="{StaticResource textBox}" Background="White" Grid.Row="3" Grid.Column="3" />
                                <Label Content="Nuevo Contrato" Margin="0" x:Name="btnNewContract" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF129D5A" Foreground="White" MouseLeftButtonUp="btnNewContract_Click" FontFamily="Futura LT" FontSize="16" Grid.Column="6" Visibility="Visible" Grid.Row="8" />
                                <Label Content="Finalizar Contrato" Margin="0" x:Name="btnEndContract" IsEnabled="True" Background="#FFDD4337" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="btnEndContract_Click" FontFamily="Futura LT" FontSize="16" Grid.Column="6" Grid.Row="8" />
                                <Label Content="Cancelar" Height="28" HorizontalAlignment="Center" Margin="100,1,13,21" x:Name="btnCancelNewContract" VerticalAlignment="Center" Width="236" Background="#FFE87467" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" IsEnabled="True" MouseLeftButtonUp="btnCancelNewContract_Click" Visibility="Hidden" FontFamily="Futura LT" FontSize="16" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <Label Content="Ingresar Contrato" Height="28" HorizontalAlignment="Right" Margin="0,105,18,0" x:Name="btnInsertNewContract" VerticalAlignment="Top" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#FF129D5A" MouseLeftButtonUp="btnInsertNewContract_Click" Visibility="Hidden" FontFamily="Futura LT" FontSize="16" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2" />
                                <Label Content="Vista Previa" Height="28" HorizontalAlignment="Right" Margin="0,69,18,0" x:Name="btnShowContract" VerticalAlignment="Top" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4185F4" Foreground="White" MouseLeftButtonUp="btnShowContract_Click" Visibility="Hidden" FontFamily="Futura LT" FontSize="16" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2" />
                                <ComboBox Margin="4,2,0,0" x:Name="cTypeContract" Background="White" BorderBrush="#FF2D2D2D" Foreground="#FF2D2D2D" PreviewMouseDown="cTypeContract_Click" FontFamily="Futura LT" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="cTypeContract_SelectionChanged" Grid.Row="5" Grid.Column="3" />
                                <ComboBox Margin="4,3,0,0" x:Name="cCargo" BorderBrush="#FF2D2D2D" Foreground="#FF2D2D2D" Background="White" PreviewMouseDown="cCargo_Click" FontFamily="Futura LT" FontSize="16" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="3" />
                                <Label Content="#" Height="23" HorizontalAlignment="Left" Margin="0,88,0,0" x:Name="btnDateInitCalendar" VerticalAlignment="Top" MouseLeftButtonUp="btnDateInitCalendar_Click" Visibility="Hidden" FontFamily="Futura LT" FontSize="12" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Width="17" />
                                <Label Content="#" Height="23" HorizontalAlignment="Left" Margin="0,25,0,0" x:Name="btnDateEndCalendar" VerticalAlignment="Top" Target="{Binding}" MouseLeftButtonUp="btnDateEndCalendar_Click" Visibility="Hidden" FontFamily="Futura LT" FontSize="12" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Width="17" />
                                <Calendar Height="170" HorizontalAlignment="Left" Margin="23.5,0,0,0" x:Name="calendar1" VerticalAlignment="Top" Width="186" SelectedDatesChanged="selectedDateChanges_Clikc" Visibility="Hidden" Background="White" BorderBrush="#FF2D2D2D" FontFamily="Futura LT" FontSize="16" Grid.Column="6" Grid.Row="2" Grid.RowSpan="6" />

                                <ComboBox Margin="4,2,0,0" x:Name="tStat" Background="White" BorderBrush="#FF2D2D2D" Foreground="#FF2D2D2D" FontFamily="Futura LT" FontSize="16" VerticalContentAlignment="Center" PreviewMouseDown="tStat_PreviewMouseDown" Grid.Row="4" Grid.Column="3" />
                            </Grid>
                        </TabItem>
                        <TabItem Background="#FF4185F4" BorderBrush="#FF4185F4" Header="Historial Empleados" Height="25" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="tabItem3" OverridesDefaultStyle="False" Padding="0" Selector.IsSelected="True" SnapsToDevicePixels="True" VerticalAlignment="Center">
                            <Grid Background="White" Height="467" Margin="0" Width="727">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="330*" />
                                    <ColumnDefinition Width="369*" />
                                    <ColumnDefinition Width="24*" />
                                </Grid.ColumnDefinitions>
                                <Label Background="#FF129D5A" Content="Nuevo Contrato" FontFamily="Futura LT" FontSize="16" Foreground="White" Grid.Column="1" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="133,418,0,21" MouseLeftButtonUp="btnNewContract_Click" Name="label34" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" Width="236" />
                                <Label Background="#FFDD4337" Content="Finalizar Contrato" FontFamily="Futura LT" FontSize="16" Foreground="White" Grid.Column="1" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="True" Margin="133,418,0,21" MouseLeftButtonUp="btnEndContract_Click" Name="label35" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="236" />
                                <Label Background="#FFE87467" Content="Cancelar" FontFamily="Futura LT" FontSize="16" Foreground="White" Grid.Column="1" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="True" Margin="133,418,0,21" MouseLeftButtonUp="btnCancelNewContract_Click" Name="label36" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Width="236" />
                                <Label Background="#FF129D5A" Content="Ingresar Contrato" FontFamily="Futura LT" FontSize="16" Foreground="White" Grid.Column="1" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,383,1,0" MouseLeftButtonUp="btnInsertNewContract_Click" Name="label37" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Hidden" Width="236" />
                                <Label Background="#FF4185F4" Content="Vista Previa" FontFamily="Futura LT" FontSize="16" Foreground="White" Grid.Column="1" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,348,1,0" MouseLeftButtonUp="btnShowContract_Click" Name="label38" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Hidden" Width="236" />
                                <Label Background="#FF4185F4" Content="Ejecutivo de ventas" FlowDirection="LeftToRight" FontSize="18" FontStretch="Normal" Foreground="White" Grid.ColumnSpan="3" Height="45" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="True" Margin="0,-1,0,0" Name="label41" Padding="6" Target="{Binding}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="739" />
                                <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="100,62,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2" SelectionChanged="dataGrid1_SelectionChanged" />
                            </Grid>
                        </TabItem>
                    </TabControl>



                    <Label Content="Eliminar" Height="28" HorizontalAlignment="Right" Margin="0,0,38,33" x:Name="btnDeleteReg" VerticalAlignment="Bottom" Width="115" Background="#FFE87467" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center" FontSize="16" FontFamily="Futura LT" MouseDown="btnDeleteReg_Click" />
                    <Label Content="Editar" Height="28" HorizontalAlignment="Right" Margin="0,0,160,32" x:Name="btnUpdateReg" VerticalAlignment="Bottom" Width="115" Background="#FF4185F4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Futura LT" MouseDown="btnUpdateReg_Click" />
                    <Label Content="Cancelar" Height="28" HorizontalAlignment="Right" Margin="0,0,38,33" x:Name="btnCancelAdd" VerticalAlignment="Bottom" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Style="{StaticResource label red}" FontSize="16" FontFamily="Futura LT" MouseDown="btnCancelAdd_Click" />
                    <Label Content="Agregar" Height="28" HorizontalAlignment="Right" Margin="0,0,160,32" x:Name="btnAddUser" VerticalAlignment="Bottom" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4185F4" Foreground="White" Visibility="Hidden" FocusVisualStyle="{DynamicResource label Blue}" FontSize="16" FontFamily="Futura LT" MouseDown="btnAddUser_Click" />
                    <Grid Height="665" HorizontalAlignment="Left" Margin="11,10,0,0" x:Name="gridPresentacion" VerticalAlignment="Top" Width="740" Background="#FFFFFFFC" Panel.ZIndex="-1">

                        <!--ANIMACION de de la presentacion-->
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="TTranslateX2" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.Triggers >
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                                <BeginStoryboard x:Name="objBeginStoryBoard2">
                                    <Storyboard x:Name="animacionPresentacion">
                                        <DoubleAnimation x:Name="opacidadPresent" Storyboard.TargetName="gridPresentacion"
											Storyboard.TargetProperty="Opacity"     
											From="1.0" To="0.0" Duration="0:0:1"/>
                                        <DoubleAnimation x:Name="posicionPresent" Storyboard.TargetName="TTranslateX2"
											Storyboard.TargetProperty="X"
											From="0" To="800" Duration="0:0:5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>

                        <Label Content="LynxSoft" Height="92" HorizontalAlignment="Left" Margin="25,11,0,0" x:Name="label27" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="40" Width="290" />
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
