Recursos Humanos wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Recursos_Humanos_wpf.MainWindow"
        Title="Lynxsoft" Height="768" Width="1024" Background="#FFE6E7E8" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Images/Icono.ico" ShowInTaskbar="True" AllowDrop="True" UseLayoutRounding="True" BorderBrush="#FF2D2D2D" BorderThickness="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="800" MinHeight="700" ResizeMode="CanResize" WindowState="Normal">
    <Window.Resources>
        <Storyboard x:Key="animacionAddPersonal">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="iAddUser">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="iAddUser">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacionBLogin">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="label27">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4185F4"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF6099F5"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="aniBLogin2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="label27">
                <EasingColorKeyFrame KeyTime="0" Value="#FF6099F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF4185F4"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimacionImaBienvenida">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageBienvenida">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imageBienvenida">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imageBienvenida">
                <EasingDoubleKeyFrame KeyTime="0" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="130"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="iAddUser">
            <BeginStoryboard x:Name="animacionAddPersonal_BeginStoryboard" Storyboard="{StaticResource animacionAddPersonal}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="label27">
            <BeginStoryboard x:Name="animacionBLogin_BeginStoryboard" Storyboard="{StaticResource animacionBLogin}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="label27">
            <BeginStoryboard x:Name="aniBLogin2_BeginStoryboard" Storyboard="{StaticResource aniBLogin2}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="dockPanel1" Background="#FF33B5E5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="702*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="660*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <Image x:Name="image2" Source="/Images/Close2.png" Margin="0" MouseUp="close_Click" MouseMove="CambiaColor" MouseLeave="ColorNormal" Grid.Column="3" Grid.Row="1" />
        <Image Margin="0,8,0,0" x:Name="image3" Source="Images/Minimize.png" MouseUp="minimize_Click" Grid.Column="2" Grid.Row="1" />
        <!-- GRILLA DE LOGO IZQUIERDA-->
        <Grid x:Name="grid4" Background="#FF33B5E5" MouseLeftButtonDown="moveWindow" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Lynx" Margin="4,4,0,0" x:Name="label2" IsEnabled="True" Foreground="White" FontFamily="Meiryo" FontWeight="Bold" FontSize="24" />
            <Label Content="soft" Margin="65,6,0,0" x:Name="label3" Foreground="White" IsEnabled="False" FontSize="24" FontStyle="Normal" FontFamily="Futura LT" />
        </Grid>
        <!-- FIN GRILLA DE LOGO IZQUIERDA-->
        <!-- fin header -->
        
        
        
        <!-- GRILLA DE LOGIN -->
        <Grid Margin="0,1,0,0" x:Name="gridLogeo" Background="#FF33B5E5" Grid.Row="3" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="196*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="287*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <!--ANIMACION del logeo-->
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="TTranslateX" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Label Content="Usuario" Margin="0" x:Name="label24" Foreground="White" FontWeight="Normal" FontSize="16" Grid.Column="1" Grid.Row="1" />
            <Label Content="Clave" Margin="0" x:Name="label26" FontSize="16" FontWeight="Normal" Foreground="White" Grid.Column="1" Grid.Row="4" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" />
            <TextBox Text="robert" Margin="0" x:Name="tNombreUser" Grid.Column="1" Grid.Row="2" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" VerticalContentAlignment="Center" FontSize="20" />
            <PasswordBox  Password="robert" Margin="0" x:Name="tPasswordUser" Grid.Row="5" Grid.Column="1" ToolTip="Ingresa tu contraseña" FontSize="20" VerticalContentAlignment="Center" KeyDown="tPasswordUser_KeyDown" />
            <Label x:Name="label27" Content="LogIn" Margin="0" Grid.Row="7" Background="#FF4185F4" Grid.Column="1" VerticalContentAlignment="Center" Foreground="White" FontSize="18" MouseDown="bAcceder_Click" HorizontalContentAlignment="Center" Cursor="Hand">
                <Label.Triggers >
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard x:Name="objBeginStoryBoard">
                            <Storyboard x:Name="animacionLogeo">
                                <DoubleAnimation x:Name="opacidadLogeo" Storyboard.TargetName="gridLogeo"
									Storyboard.TargetProperty="Opacity"     
									From="1.0" To="0.0" Duration="0:0:1"/>
                                <DoubleAnimation x:Name="posicionX" Storyboard.TargetName="TTranslateX"
									Storyboard.TargetProperty="X"
									From="0" To="-500" Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
        <!-- FIN GRILLA DE LOGIN -->
        <!-- GRILLA DE TRABAJO -->
        <Grid x:Name="PanelIzquierdo" Background="#FFE6E7E8" Margin="0" Grid.Row="3">
            <!-- GRILLA DE BUSQUEDA -->
            <Grid x:Name="grid1" Background="#FFE6E7E8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="233*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="cBusqueda" Background="#FFE6E7E8" BorderBrush="#FF2D2D2D" SelectionBrush="#FF43E2E2" TextChanged="cBusqueda_TextChanged" Margin="0,0,1,0" Style="{StaticResource Search}" Padding="0" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" />
                <Label Content="Buscar funcionario" Margin="0" x:Name="label1" FontSize="16" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0" />
                <Image x:Name="image1" Stretch="Fill" Source="Images/lupa.png" MouseLeftButtonUp="btnBuscar_click" Margin="0" Opacity="0.5" Visibility="Visible" Grid.Row="2" Grid.Column="2" Cursor="Hand" />
                <Separator x:Name="separator1" Background="#FF2D2D2D" Margin="0" FontFamily="Futura LT" FontSize="16" Grid.Row="12" Grid.ColumnSpan="2" Grid.Column="1" />
                <Separator Margin="0" x:Name="separator2" Background="#FF2D2D2D" FontFamily="Futura LT" FontSize="16" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" />
                <RadioButton Content="Rut" Margin="0" x:Name="rbRut" Checked="RadioButtonSearch" HorizontalAlignment="Stretch" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Row="4" Grid.Column="1" />
                <RadioButton Content="Nombres" HorizontalAlignment="Stretch" Margin="0" x:Name="rbName" Checked="RadioButtonSearch" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Row="5" Grid.Column="1" />
                <RadioButton Content="Apellidos" HorizontalAlignment="Stretch" Margin="0,1,0,0" x:Name="rbSurname" Checked="RadioButtonSearch" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Row="6" Grid.Column="1" />
                <RadioButton Content="Telefono" HorizontalAlignment="Stretch" Margin="0" x:Name="rbPhone" Checked="RadioButtonSearch" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Row="7" Grid.Column="1" />
                <RadioButton Content="Direccion" HorizontalAlignment="Stretch" Margin="0" x:Name="rbAdress" Checked="RadioButtonSearch" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Row="8" Grid.Column="1" />
                <RadioButton Content="Email" HorizontalAlignment="Stretch" Margin="0" x:Name="rbEmail" Checked="RadioButtonSearch" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Row="9" Grid.Column="1" />
                <CheckBox Content="Administrativo" Margin="0" x:Name="checkBox1" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Row="14" Grid.Column="1" />
                <CheckBox Content="Personal Aseo" Margin="0" x:Name="checkBox2" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Row="15" Grid.Column="1" />
                <CheckBox Content="Operarios" Margin="0" x:Name="checkBox3" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Row="16" Grid.Column="1" />
                <CheckBox Content="Externos" Margin="0" x:Name="checkBox4" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Row="17" Grid.Column="1" />
                <Label Name="btnAdministrativo" Content="ADMINISTRATIVO" Grid.Row="11" Grid.Column="1" Background="#FFCF1717" MouseDown="btnAdministrativo_Click" ></Label>
                <Image Margin="0" x:Name="iAddUser" Stretch="Fill" Source="Images/add_user_gray.png" MouseDown="iAddUser_Click" Grid.Row="11" Grid.Column="2" Cursor="Hand" ToolTip="Agrega un nuevo personal" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <ListBox Margin="0" x:Name="lAutoComplete" SelectionChanged="lAutoComplete_SelectionChanged" Visibility="Hidden" FontFamily="/Recursos Humanos wpf;component/Font/#Futura LT Light" FontSize="16" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Cursor="Hand" />
            </Grid>
        </Grid>
        <!-- GRILLA DE INFO-ADMINITRACION -->
        <Grid x:Name="pInfo" Background="#FFFFFFFF" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4">
            <Grid Margin="0" x:Name="WorkSpace"/>
            <Grid Margin="0" x:Name="Presentacion"/>
            <Image x:Name="imageBienvenida" HorizontalAlignment="Right" Height="88" Margin="0,0,38,30" Width="168" OpacityMask="Black" Source="Images/Bienvenido.png" Panel.ZIndex="1" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="130"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <!--Grid Presentacion-->

        </Grid>
        <!-- FIN GRILLA DE INFO-ADMINITRACION -->
        <!-- FIN GRILLA DE TRABAJO -->
    </Grid>

</Window>
