Recursos Humanos wpf/Interfaz/Administrativo/Administrativo_interfazDepto.xaml

<UserControl x:Class="Recursos_Humanos_wpf.Interfaz.Administrativo.Administrativo_interfazDepto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="757" d:DesignWidth="702">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5">
            <DataGrid Name="data"  ColumnWidth="15*" SelectionChanged="data_SelectionChanged" IsReadOnly="True" Background="{x:Null}"   />
        </Grid>
        <TextBox Name="tName" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text=""/>
        <TextBox Name="tRut" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text=""/>
        <Label Name="btnActualizar" Content="Actualizar" Grid.Column="5" Margin="0" Grid.Row="1" MouseDown="btnUpdate_Click" Background="#FFE0D82B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <TextBox Name="tId" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="" IsEnabled="False"/>
        <Label Name="btnAdd" Content="Agregar" Grid.Column="5" Margin="0" Grid.Row="3" Background="#FF4185F4" MouseDown="btnAdd_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Name="btnDelete" Content="Elminar" Grid.Column="5" Margin="0,1,0,0" Grid.Row="9" Background="#FFE87467" MouseDown="btnDelete_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label Name="btnNewItem" Content="Nuevo" Grid.Column="3" Margin="0" Grid.Row="9" Background="#FF129D5A" MouseDown="btnNewItem_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label Content="ID depto" Grid.Column="1" Margin="0" Grid.Row="1"/>
        <Label Content="Nombre depto" Grid.Column="1" Margin="0" Grid.Row="3"/>
        <Label Content="Rut jefe" Grid.Column="1" Margin="0" Grid.Row="5"/>
        <Label Name="btnCancelAdd" Content="Cancelar" Grid.Column="5" Margin="0" Grid.Row="5" MouseDown="btnCancelAdd_Click" Background="#FFE87467" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
    </Grid>
</UserControl>
