Recursos Humanos wpf/Interfaz/Administrativo/interfaz_(User)UserGroup.xaml

<UserControl x:Class="Recursos_Humanos_wpf.Interfaz.Administrativo.interfaz__User_UserGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             MouseMove="Window_MouseMove"
             d:DesignHeight="757" d:DesignWidth="702">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <TreeView Name="trvMenu" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox Name="List1" Grid.Row="7"
                 PreviewMouseLeftButtonDown="List1_PreviewMouseLeftButtonDown" AllowDrop="True" Margin="0" Grid.Column="1"/>
        <ListBox Name="List2"  Grid.Row="7" Grid.Column="3" Margin="0"  AllowDrop="True" DragEnter="List2_DragEnter"
                 DragOver="List2_DragEnter" Drop="List2_Drop" />
        <ComboBox Name="comboGrupos" Margin="0" Grid.Row="4"  IsReadOnly="True" Grid.Column="1" SelectionChanged="comboGrupos_SelectionChanged" VerticalContentAlignment="Center" Cursor="Hand"/>
        <Label Name="btnAddPrivilegio" Content="Agregar privilegios (Todos)" Grid.Column="3" Margin="0" Grid.Row="9" Background="#FF129D5A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="btnAddPrivilegio_Click" Foreground="White" MouseEnter="btnAddPrivilegio_MouseEnter" MouseLeave="btnAddPrivilegio_MouseLeave" Cursor="Hand"/>
        <Label Content="Privilegios" Grid.Column="1" Margin="0" Grid.Row="6"/>
        <Label Content="Arrastrar aqui" Grid.Column="3" Margin="0" Grid.Row="6"/>
        <Label Content="Seleccione un Grupo de usuario" Grid.Column="1" Margin="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="178"/>
        <Label Name="btnDeletePrivilegio" Content="Eliminar (Uno)" Grid.Column="3" Margin="0" Grid.Row="11" Background="#FFE87467" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="btnDeletePrivilegio_Click" MouseEnter="btnDeletePrivilegio_MouseEnter" MouseLeave="btnDeletePrivilegio_MouseLeave" Cursor="Hand"/>
        <Label x:Name="btnaddGroup" Content="Agregar Grupo" Margin="0,10,135,11" Background="#FF129D5A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" MouseEnter="btnaddGroup_MouseEnter" MouseLeave="btnaddGroup_MouseLeave" Cursor="Hand" Grid.Column="1" MouseDown="btnaddGroup_MouseDown"/>



    </Grid>
</UserControl>
