Recursos Humanos wpf/Interfaz/Administrativo/interfaz_(User)UserGroup.xaml

<UserControl x:Class="Recursos_Humanos_wpf.Interfaz.Administrativo.interfaz__User_UserGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             MouseMove="Window_MouseMove"
             d:DesignHeight="757" d:DesignWidth="702">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <TreeView Name="trvMenu" Grid.ColumnSpan="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox Name="List1" Grid.Row="6"
                 PreviewMouseLeftButtonDown="List1_PreviewMouseLeftButtonDown" AllowDrop="True" Margin="0" Grid.Column="1"/>
        <ListBox Name="List2"  Grid.Row="6" Grid.Column="3" Margin="0"  AllowDrop="True" DragEnter="List2_DragEnter"
                 DragOver="List2_DragEnter" Drop="List2_Drop" />
        <ComboBox Name="comboGrupos" Margin="0" Grid.Row="3" SelectionChanged="comboGrupos_SelectionChanged" IsReadOnly="True" Grid.Column="1"/>
        <Label Name="btnAddPrivilegio" Content="agregar Privilegio" Grid.Column="3" Margin="0" Grid.Row="10" Background="#FF30BF19" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="btnAddPrivilegio_Click"/>
        <Label Content="Privilegios" Grid.Column="1" Margin="0" Grid.Row="5"/>
        <Label Content="Arrastrar aqui" Grid.Column="3" Margin="0" Grid.Row="5"/>
        <Label Content="Seleccione un Grupo de usuario" Grid.Column="1" Margin="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>



    </Grid>
</UserControl>
