Recursos Humanos wpf/Interfaz/Administrativo/interfazUser.xaml

<UserControl x:Class="Recursos_Humanos_wpf.Interfaz.Administrativo.interfazUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MouseMove="Window_MouseMove"
             d:DesignHeight="784" d:DesignWidth="702">
	<UserControl.Resources>
		<Storyboard x:Key="ani1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnNewUser">
				<EasingColorKeyFrame KeyTime="0" Value="#FF129D5A"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF4DCD8F"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF129D5A"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ani2">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnDeleteUser">
				<EasingColorKeyFrame KeyTime="0" Value="#FFE87467"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFEEA8A0"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE87467"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ani3">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnDeleteUserGroup">
				<EasingColorKeyFrame KeyTime="0" Value="#FFE87467"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFEEA8A0"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE87467"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ani4">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnCancelAddUser">
				<EasingColorKeyFrame KeyTime="0" Value="#FFE87467"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFEEA8A0"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE87467"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ani5">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnActualizarUser">
				<EasingColorKeyFrame KeyTime="0" Value="#FF4185F4"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8DB6F9"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF4185F4"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ani6">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnFilter">
				<EasingColorKeyFrame KeyTime="0" Value="#FF4185F4"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8DB6F9"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF4185F4"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ani7">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnAdduser">
				<EasingColorKeyFrame KeyTime="0" Value="#FF129D5A"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF63C194"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF129D5A"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnNewUser">
			<BeginStoryboard Storyboard="{StaticResource ani1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnDeleteUser">
			<BeginStoryboard x:Name="ani2_BeginStoryboard" Storyboard="{StaticResource ani2}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnDeleteUserGroup">
			<BeginStoryboard x:Name="ani3_BeginStoryboard" Storyboard="{StaticResource ani3}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnCancelAddUser">
			<BeginStoryboard x:Name="ani4_BeginStoryboard" Storyboard="{StaticResource ani4}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnActualizarUser">
			<BeginStoryboard x:Name="ani5_BeginStoryboard" Storyboard="{StaticResource ani5}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnFilter">
			<BeginStoryboard x:Name="ani6_BeginStoryboard" Storyboard="{StaticResource ani6}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnAdduser">
			<BeginStoryboard x:Name="ani7_BeginStoryboard" Storyboard="{StaticResource ani7}"/>
		</EventTrigger>
	</UserControl.Triggers>

    <Grid  Margin="0" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="601*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="lListLogin" Grid.ColumnSpan="3" Margin="0,32,0,0" Grid.Row="1" Grid.Column="1" SelectionChanged="lListLogin_SelectionChanged"/>
        <Label Name="btnNewUser" Content="Add" Grid.Column="1" Margin="1" Grid.Row="3" Background="#FF129D5A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" MouseEnter="btnNewUser_MouseEnter" MouseLeave="btnNewUser_MouseLeave" MouseDown="btnNewUser_Click" Cursor="Hand"/>
        <Label Name="btnDeleteUser" Content="Delete" Grid.Column="2" Margin="1" Grid.Row="3" Background="#FFE87467" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" MouseEnter="btnDeleteUser_MouseEnter" MouseLeave="btnDeleteUser_MouseLeave" MouseDown="btnDeleteUser_MouseDown" Cursor="Hand"/>
        <Label Name="btnFilter" Content="Filtrar" Grid.Column="3" Margin="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF4185F4" Foreground="White" MouseEnter="btnFilter_MouseEnter" MouseLeave="btnFilter_MouseLeave" Cursor="Hand"/>
        <Label Content="Usuario" Grid.Column="1" Margin="0,0,0,569" Grid.Row="1" Grid.ColumnSpan="3"/>

        <Grid Name="workSpace" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="303*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Border Name="border" BorderBrush="#FF2D2D2D" BorderThickness="1" CornerRadius="5" Grid.RowSpan="11" Grid.ColumnSpan="5"/>
            <Separator VerticalAlignment="Top" Background="#FF2D2D2D" Height="1" Margin="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" />
            <Label Content="&gt;&gt;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Grid.Row="5" Grid.Column="2"/>
            <Label Content="User Name" Margin="0" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Password" Margin="0" Grid.Column="1" Grid.Row="2"/>
            <TextBox Name="tUserName" Margin="0,1" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3"/>
            <TextBox Name="tPassword" Margin="0,1" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3"/>
            <ListBox Name="lListUserGroup" Margin="0" PreviewMouseLeftButtonDown="lListUserGroup_PreviewMouseLeftButtonDown" Grid.Row="5" Grid.Column="1"/>
            <ListBox Name="lListDestinoUserGroup" Margin="0" DragEnter="lListDestinoUserGroup_DragEnter" Drop="lListDestinoUserGroup_Drop" Grid.Row="5" Grid.Column="3"/>
            <Label Content="Asignar un Grupo de Usuario" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Label Name="btnAdduser" Content="Agregar Usuario" Margin="0" Background="#FF129D5A" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseEnter="btnAdduser_MouseEnter" MouseLeave="btnAdduser_MouseLeave" MouseDown="btnAdduser_MouseDown" Grid.Row="9" Grid.Column="1"/>
            <Label Name="btnDeleteUserGroup" Content="Quitar User Group" Margin="0,2,4,0" Background="#FFE87467" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseEnter="btnDeleteUserGroup_MouseEnter" MouseLeave="btnDeleteUserGroup_MouseLeave" Grid.Row="7" Grid.Column="3" MouseDown="btnDeleteUserGroup_MouseDown" Cursor="Hand"/>
            <Label Name="btnCancelAddUser" Content="Cancelar" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FFE87467" MouseDown="btnCancelAddUser_MouseDown" MouseEnter="btnCancelAddUser_MouseEnter" MouseLeave="btnCancelAddUser_MouseLeave" Grid.Column="3" Grid.Row="9" Cursor="Hand"/>
            <Label Name="btnActualizarUser" Content="Actualizar" Grid.Column="1" Margin="0" Grid.Row="9" Background="#FF4185F4" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseEnter="btnActualizarUser_MouseEnter" MouseLeave="btnActualizarUser_MouseLeave" Cursor="Hand"/>

        </Grid>
    </Grid>

</UserControl>
